
> stia-fresh@0.1.0 build
> next build

   ▲ Next.js 14.0.4
   - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
 ⨯ ESLint: Cannot read config file: /Users/drewbernard/Documents/stia-fresh/.eslintrc.js Error: module is not defined
Failed to compile.

./app/cleaning/issues/create/page.tsx:141:35
Type error: Property 'id' does not exist on type 'never'.

[0m [90m 139 |[39m         [33m.[39minsert([[0m
[0m [90m 140 |[39m           {[0m
[0m[31m[1m>[22m[39m[90m 141 |[39m             property_id[33m:[39m property[33m.[39mid[33m,[39m[0m
[0m [90m     |[39m                                   [31m[1m^[22m[39m[0m
[0m [90m 142 |[39m             description[33m:[39m issueData[33m.[39mdescription[33m,[39m[0m
[0m [90m 143 |[39m             severity[33m:[39m issueData[33m.[39mseverity[33m,[39m[0m
[0m [90m 144 |[39m             location[33m:[39m issueData[33m.[39mlocation[33m,[39m[0m
