.calendarContainer {
  height: 70vh;
  background-color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 2rem;
}

.calendarView {
  height: 100%;
  width: 100%;
}

.statusIndicator {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 9999px;
  margin-right: 0.5rem;
}

.confirmedStatus {
  background-color: #10B981;
}

.pendingStatus {
  background-color: #F59E0B;
}

.cancelledStatus {
  background-color: #EF4444;
}