{
  "name": "stia-fresh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.8",
    "@headlessui/react": "^2.2.3",
    "@heroicons/react": "^2.0.18",
    "@radix-ui/react-accordion": "^1.2.10",
    "@radix-ui/react-tabs": "^1.1.11",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.49.4",
    "clsx": "^2.1.1",
    "date-arithmetic": "^4.1.0",
    "date-fns": "^4.1.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.510.0",
    "moment": "^2.29.4",
    "next": "^14.0.4",
    "react": "^18.3.1",
    "react-big-calendar": "^1.18.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.56.4",
    "react-hot-toast": "^2.5.2",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20.17.48",
    "@types/react": "^18.3.21",
    "@types/react-big-calendar": "^1.16.1",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.8.3"
  }
}
