./.next/types/app/auth/layout.ts
./.next/types/app/auth/page.ts
./.next/types/app/layout.ts
./app/admin/diagnostics/page.tsx
./app/admin/permissions/page.tsx
./app/admin/users/page.tsx
./app/api/calendar/route.ts
./app/api/checklists/route.ts
./app/api/inventory/route.ts
./app/api/tasks/route.ts
./app/api/test-supabase/route.ts
./app/auth/admin/page.tsx
./app/auth/callback/page.tsx
./app/auth/debug/page.tsx
./app/auth/diagnose/page.tsx
./app/auth/layout.tsx
./app/auth/page.tsx
./app/calendar/page.tsx
./app/checklists/[id]/page.tsx
./app/checklists/page.tsx
./app/contacts/page.tsx
./app/dashboard/page.tsx
./app/debug/page.tsx
./app/inventory/page.tsx
./app/layout.tsx
./app/manual/page.tsx
./app/notes/page.tsx
./app/page.tsx
./app/profile/page.tsx
./app/recommendations/page.tsx
./app/reservations/page.tsx
./app/settings/page.tsx
./app/tasks/page.tsx
./components/AuthProvider.tsx
./components/debug/DatabaseDiagnostic.tsx
./components/ErrorBoundary.tsx
./components/features/calendar/CalendarView.tsx
./components/features/calendar/ReservationForm.tsx
./components/features/checklists/ChecklistCard.tsx
./components/features/checklists/ChecklistForm.tsx
./components/features/checklists/ChecklistItem.tsx
./components/features/checklists/ChecklistItemForm.tsx
./components/features/contacts/ContactCard.tsx
./components/features/contacts/ContactForm.tsx
./components/features/inventory/InventoryItem.tsx
./components/features/inventory/InventoryList.tsx
./components/features/manual/ItemForm.tsx
./components/features/manual/ManualItem.tsx
./components/features/manual/ManualSection.tsx
./components/features/manual/SectionForm.tsx
./components/features/notes/NoteCard.tsx
./components/features/notes/NoteForm.tsx
./components/features/recommendations/RecommendationCard.tsx
./components/features/recommendations/RecommendationForm.tsx
./components/features/settings/PasswordForm.tsx
./components/features/settings/ProfileForm.tsx
./components/features/tasks/TaskBoard.tsx
./components/features/tasks/TaskCard.tsx
./components/features/tasks/TaskForm.tsx
./components/layout/Footer.tsx
./components/layout/ProtectedPageWrapper.tsx
./components/layout/SideNavigation.tsx
./components/PermissionGate.tsx
./components/ui/Button.tsx
./components/ui/Card.tsx
./components/ui/Input.tsx
./hooks/useLoadingTimeout.tsx
./hooks/useSupabase.ts
./lib/auth.ts
./lib/database.types.ts
./lib/supabase.ts
./lib/user-management.ts
./middleware.ts
./next-env.d.ts
./tailwind.config.ts
./types/index.ts
./types/inventory.ts
./types/manual.ts
