.hiddenMapRef {
  display: none;
}

.mapIframe {
  border: 0;
  width: 100%;
  height: 100%;
}

/* Adding some more useful classes for the component */
.searchInput {
  padding-left: 2.5rem;
  padding-right: 1rem;
  width: 100%;
}

.searchIcon {
  position: absolute;
  left: 0.75rem;
  top: 0.5rem;
  pointer-events: none;
}

.searchSpinner {
  position: absolute;
  right: 0.75rem;
  top: 0.5rem;
}

.resultDropdown {
  position: absolute;
  z-index: 10;
  margin-top: 0.25rem;
  width: 100%;
  max-height: 15rem;
  overflow-y: auto;
}